version: 0.0
os: linux

#test
files:
  - source:  /
    destination: /home/ubuntu/pochak
    overwrite: yes
file_exists_behavior: OVERWRITE

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: pochak/scripts/stop.sh
      timeout: 60
      runas: ubuntu
  ApplicationStart:
    - location: pochak/scripts/start.sh
      timeout: 60
      runas: ubuntu
